<?xml version="1.0" encoding="utf-8"?>
<words xmlns:android="http://schemas.android.com/apk/res/android">
    <word>apple</word>
    <word>banana</word>
    <word>cat</word>
    <word>dog</word>
    <word>elephant</word>
    <word>frog</word>
    <word>giraffe</word>
    <word>horse</word>
    <word>igloo</word>
    <word>jazz</word>
    <word>kite</word>
    <word>lion</word>
    <word>monkey</word>
    <word>notebook</word>
    <word>ocean</word>
    <word>piano</word>
    <word>queen</word>
    <word>rocket</word>
    <word>sandwich</word>
    <word>turtle</word>
    <word>umbrella</word>
    <word>volcano</word>
    <word>window</word>
    <word>xylophone</word>
    <word>yacht</word>
    <word>zebra</word>
    <word>camera</word>
    <word>desk</word>
    <word>engine</word>
    <word>forest</word>
    <word>galaxy</word>
    <word>hammer</word>
    <word>island</word>
    <word>jungle</word>
    <word>kitten</word>
    <word>ladder</word>
    <word>magnet</word>
    <word>needle</word>
    <word>orange</word>
    <word>pepper</word>
    <word>puzzle</word>
    <word>rabbit</word>
    <word>salad</word>
    <word>soccer</word>
    <word>teacher</word>
    <word>urgent</word>
    <word>wallet</word>
    <word>yellow</word>
    <word>orchard</word>
    <word>pocket</word>
    <word>roller</word>
    <word>scooter</word>
    <word>temple</word>
    <word>update</word>
    <word>vessel</word>
    <word>waffle</word>
    <word>x-ray</word>
    <word>yarn</word>
    <word>zigzag</word>
    <word>hamper</word>
    <word>invoice</word>
    <word>jewelry</word>
    <word>kingdom</word>
    <word>laundry</word>
    <word>measure</word>
    <word>nephew</word>
    <word>phrase</word>
    <word>quarter</word>
    <word>random</word>
    <word>slogan</word>
    <word>theory</word>
    <word>unique</word>
    <word>vendor</word>
    <word>wonder</word>
    <word>express</word>
    <word>yearly</word>
    <word>zero</word>
    <word>zinc</word>
    <word>acorn</word>
    <word>blossom</word>
    <word>canyon</word>
    <word>dolphin</word>
    <word>ember</word>
    <word>flute</word>
    <word>glacier</word>
    <word>harbor</word>
    <word>icicle</word>
    <word>jumper</word>
    <word>kayak</word>
    <word>lighthouse</word>
    <word>marble</word>
    <word>nectar</word>
    <word>outpost</word>
    <word>penguin</word>
    <word>quasar</word>
    <word>reptile</word>
    <word>seagull</word>
    <word>telescope</word>
    <word>utopia</word>
    <word>voyager</word>
    <word>whistle</word>
    <word>xenon</word>
    <word>yogurt</word>
    <word>zeppelin</word>
    <word>anchor</word>
    <word>butterfly</word>
    <word>chess</word>
    <word>dragon</word>
    <word>emerald</word>
    <word>falcon</word>
    <word>grapefruit</word>
    <word>horizon</word>
    <word>illusion</word>
    <word>journal</word>
    <word>kaleidoscope</word>
    <word>latitude</word>
    <word>meteor</word>
    <word>nebula</word>
    <word>orchestra</word>
    <word>parachute</word>
    <word>quicksand</word>
    <word>resonance</word>
    <word>satellite</word>
    <word>treasure</word>
    <word>universe</word>
    <word>vortex</word>
    <word>waterfall</word>
    <word>xerox</word>
    <word>yonder</word>
    <word>zenith</word>
    <word>breeze</word>
    <word>crystal</word>
    <word>dew</word>
    <word>ember</word>
    <word>feather</word>
    <word>geyser</word>
    <word>hummingbird</word>
    <word>infinity</word>
    <word>jigsaw</word>
    <word>keystone</word>
    <word>lantern</word>
    <word>mystery</word>
    <word>nocturnal</word>
    <word>overture</word>
    <word>prism</word>
    <word>radiance</word>
    <word>sapphire</word>
    <word>twilight</word>
    <word>unravel</word>
    <word>velocity</word>
    <word>wavelength</word>
    <word>xenophobia</word>
    <word>yawning</word>
    <word>zephyr</word>
</words>
